# merge_database

./: README.md  music database.sln  oldREADME.md
forms_vers/database_form_ver/: database_form_ver.sln
forms_vers/database_form_ver/database_form_ver/: Form1.Designer.cs  Form1.cs  Program.cs  database_form_ver.csproj
forms_vers/database_form_ver/database_form_ver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
forms_vers/test9.0/: test9.0.sln
forms_vers/test9.0/test9.0/: AppSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MergeForm.Designer.cs  MergeForm.cs  MergeForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  test9.0.csproj
forms_vers/test9.0/test9.0/Properties/: Resources.Designer.cs
music_database/: Program.cs
